{
  "Control autofill type": {
    "prefix": [
      "control-type-auto-fill"
    ],
    "body": [
      "[Description(\"${1:ControlName}\")]",
      "[RevitAutoFill(RevitAutoFillSource.${2|SharedParameters,ProjectParameters,BuiltInParameters,Categories,Views,Sheets,Worksets,Families,FamilySymbols,Filters,CableTraySizes,ConduitSizes,PipeSizes,DuctSizes,Phases,Levels,Grids,RevitType,ParametersForCategory,ByCustomFilter|})]",
      "public string ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }"
    ],
    "description": "AutComplete control"
  },
  "Control Filter type": {
    "prefix": [
      "control-type-filtered-element-collector"
    ],
    "body": [
      "[Description(\"${1:Filter}\")]",
      "[ControlSettings(\"UseActiveDocument\", \"True\")]",
      "[ControlSettings(\"AllowMultipleDocuments\",\"False\")]",
      "public FilteredElementCollector ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }"
    ],
    "description": "Filter Control"
  },
  "Control ElementId type": {
    "prefix": [
      "control-type-element-id"
    ],
    "body": [
      "[Description(\"${1:Element id}\")]",
      "public ElementId ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }"
    ],
    "description": "Element id Control"
  },
  "Control ElementId list type": {
    "prefix": [
      "control-type-element-ids"
    ],
    "body": [
      "[Description(\"${1:Element ids}\")]",
      "public List<ElementId> ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }"
    ],
    "description": "Element ids Control"
  },
  "Custom Autofill Revit": {
    "prefix": [
      "control-type-auto-fill-custom-revit"
    ],
    "body": [
      "[Description(\"${1:ControlName}\")]",
      "[CustomRevitAutoFill(typeof(${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g}AutoFillCollector))]",
      "public string ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }",
      "",
      "internal class ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g}AutoFillCollector : IRevitAutoFillCollector<${2:Rule07RunnerArgs}>",
      "{",
      "    public Dictionary<string, string> Get(UIApplication uiApplication, ${2:Rule07RunnerArgs} args)",
      "    {",
      "        var result = new Dictionary<string, string>();",
      "        try",
      "        {",
      "            var document = uiApplication.ActiveUIDocument?.Document;",
      "            if (document is null) return result;",
      "            ${3}",
      "        }",
      "        catch { }",
      "        return result;",
      "    }",
      "}"
    ],
    "description": "Control for Extension UI with custom autofill with Revit context"
  },
  "ValueCopy Revit": {
    "prefix": [
      "control-type-valuecopy-revit"
    ],
    "body": [
      "[Description(\"${1:ControlName}\")]",
      "[ValueCopyCollector(typeof(${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Collector))]",
      "public ValueCopy ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g} { get; set; }",

      "internal class ${1/([a-zA-z]*) +([a-z]*)/${1:/capitalize}${2:/capitalize}/g}Collector : IValueCopyRevitCollector<${2:Rule07RunnerArgs}>",
      "{",
      "   public ValueCopyRevitSources GetSources(IValueCopyRevitContext context, ${2:Rule07RunnerArgs} args)",
      "    {",
      "        var filter = new FilteredElementCollector(context.Document).WhereElementIsElementType();",
      "        return new ValueCopyRevitTargets(filter);",
      "   }",
      "",
      "    public ValueCopyRevitTargets GetTargets(IValueCopyRevitContext context, ${2:Rule07RunnerArgs} args)",
      "    {",
      "        var filter = new FilteredElementCollector(context.Document).WhereElementIsElementType();",
      "        return new ValueCopyRevitTargets(filter);",
      "    }",
      "}"
    ],
    "description": "Control for Extension UI for copying values with Revit context"
  }
}